/* Reset some default browser styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Set a background color for the body */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Style the header (h1) */
h1 {
    color: #333;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

/* Style paragraphs (p) */
p {
    color: #666;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 20px;
}

/* Add some spacing to the top and bottom of the page */
.container {
    padding: 20px;
}

/* Style hyperlinks (a) */
a {
    color: #007BFF;
    text-decoration: none;
}

/* Style links when hovered over */
a:hover {
    text-decoration: underline;
}
