<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Task Details</h1>
    <ul>
        <li><strong>Task Name:</strong> {{ task['task_name'] }}</li>
        <li><strong>Description:</strong> {{ task['task_description'] }}</li>
        <li><strong>Priority:</strong> {{ task['task_priority'] }}</li>
    </ul>
</body>
</html>
